







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/stroeer.jpg" alt="Ströer Online Management System" title="Ströer Online Management System"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Ströer Online Management System</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/condor.jpg" alt="Condor WCAG" title="Condor WCAG"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Condor WCAG</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/baraka.jpg" alt="New Baraka" title="New Baraka"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>New Baraka</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/car2go.jpg" alt="Car2Go Sign up" title="Car2Go Sign up"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Car2Go Sign up</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/jacques.jpg" alt="Jacques&#39; Weindepot Mobile" title="Jacques&#39; Weindepot Mobile"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Jacques&#39; Weindepot Mobile</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/gedore-shop.jpg" alt="Gedore B2B Shop" title="Gedore B2B Shop"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Gedore B2B Shop</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/gedore-carolus.jpg" alt="Gedore Brand&#39;s" title="Gedore Brand&#39;s"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Gedore Brand&#39;s</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/zwilling-brands.jpg" alt="Zwilling Brand&#39;s" title="Zwilling Brand&#39;s"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Zwilling Brand&#39;s</h2>
        
        <p>

        </p>
    
    </div>


    </section>







    <section class="mod-image-text-teaser">
        
    
    <img class="mod-image-text-teaser__image" src="img/content/lisa-hantke.jpg" alt="Lisa Hantke" title="Lisa Hantke"/>


    
    <div class="mod-image-text-teaser__text">
        <h2>Lisa Hantke</h2>
        
        <p>
            This project was made for the excellent start up photographer Lisa Hantke from Germany.
            To set her capture fashion, beauty and moments of people as good as possible. The Screen was completely filled with the photo.
            Through the small white bar on the bottom has the user access to the gallery.

            The design is made by myself as well as the backend and frontend development.
            Lisa was then able to upload, sort and delete photos over a slim self made CMS.
        </p>
    
    </div>


    </section>
